# Application port configuration
PORT=4000

# Database URL (e.g., cluster0.example.mongodb.net)
DB_URL=your_db_url_here

# Database user ID (e.g., user)
DB_ID=your_db_id_here

# Database password (e.g., password)
DB_PWD=your_db_password_here

# Secret key for tokens or other uses (e.g., a long random string)
# See config.js to generate a key
SECRET_KEY=your_secret_key_here
